{
  "name": "qee-website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "cp dist/index.html dist/404.html && for r in team events events/qompute events/qompute/schedule events/qompute/speakers events/qompute/faq events/qompute/resources events/qompute/register schedule speakers faq registration resources; do mkdir -p dist/$r && cp dist/index.html dist/$r/index.html; done && node scripts/inject-meta.mjs",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx"
  },
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "vite": "^5.4.0"
  }
}
